{
  "pages": [
    "pages/index/index",
    "pages/index/test/test",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#ccc",
    "navigationBarBackgroundColor": "#00f",
    "navigationBarTitleText": "demo",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "color": "#f00",
    "selectedColor": "#000000",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "./assets/cube.png",
      "selectedIconPath": "./assets/history.png"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "日志"
    }, {
      "pagePath": "pages/index/test/test",
      "text": "测试"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}